{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "ElasticSearch": {
      "Enabled": false
    }
  },
  "ConnectionStrings": {
    "DataProtectionKeyContext": "Host=localhost;Database=idp;Username=idp;Password=Pass@word1;Port=5432;IncludeErrorDetails=true"
  },
  "DataProtection": {
    "CertificatePath": "../../docker/certs/data-protection.pfx",
    "CertificatePassword": "Pass@word1",
    "StorageMode": "DbContext",
    "StoragePath": "DataProtection"
  },
  "Auth": {
    "ShowDebug": true
  },
  "Hydra": {
    "AdminApi": {
      "Url": "https://localhost:4500",
      "Key": "nCYrrDGb4E28wWArMB2OKg==",
      "BypassCertificateValidation": true
    },
    "PublicApi": {
      "Url": "https://localhost:4500",
      "BypassCertificateValidation": true
    }
  },
  "Users": {
    "Clients": {
      "ldap": {
        "Address": "https://localhost:5500",
        "CertificatePath": "../../docker/certs/tls-grpc-accounts.crt"
      },
      "accounts": {
        "Address": "https://localhost:5600",
        "CertificatePath": "../../docker/certs/tls-grpc-ldap.crt"
      }
    }
  }
}
